<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <h1 align="center">Appendix A-Sample US Death Certificate Form</h1>
       <p>The sample death reporting form included in the content profile feflects much of the data 
           captured for the U.S. Standard Certificate of Death. However, the VRDR content profile may 
           be modified to include and accoummodate international death reporting requirements.</p>
       <h2 align="center"> Death Reporting For Vital Records</h2>
       <p>Decedent's Name (Include AKA's if any)</p>
       <table border='0'>
           <tr>
               <td>
       <label>Last Name
      
        <input  id="given-name" name="given-name" type="text" placeholder="Last name only" required autofocus> 
		</label>
           
                   <label>First Name
        <input  id="given-name" name="given-name" type="text" placeholder="First name only" required autofocus> 
		</label>
             
       
       <label>Middle Name
        <input  id="given-name" name="given-name" type="text" placeholder="Middle name only" required autofocus> 
		</label>
               </td>
       </tr>
       <br>
       </table>
       <label>Date of Birth
        <input  id="given-name" name="given-name" type="date" placeholder="27/04/2015" required autofocus> 
		</label>
       <label>Gender
        <input  id="given-name" name="given-name" type="text" placeholder="Male" required autofocus> 
		</label>
       <label>Social Security Number
        <input  id="given-name" name="given-name" type="number"  required autofocus> 
		</label>
       <label>Facility Name
        <input id="given-name" name="given-name" type="text"  required autofocus> 
		</label>
       
       
       Decedent of Hospanic Origin
       <hr>
       <p>
           Check the box that best describes whether the decedent is Spanish / Hispanic / Latino. Check the "No" box if decedent is not Spanish / Hispanic / Latino:
       </p>
       <br>
       <input id="No" name="cardtype" type="radio"> 
    <lebel for="No,"> No not Spanish/Hispanic/Latino
        <input id="Yes" name="cardtype" type="radio"> 
    <lebel for="Yes,"> Mexican, Mexican American, Chicano
        <input id="Yes" name="cardtype" type="radio"> 
    <lebel for="Yes,"> Puerto Rican
        <input id="Yes" name="cardtype" type="radio"> 
    <lebel for="Yes,"> Cuban
        <br>
        <input id="Yes" name="cardtype" type="radio"> 
    <lebel for="Yes,"> other Spanish/Hispanic/Latino(Specify):
        <br>
         <input id="given-name" name="given-name" type="text"  required autofocus>
         <br>
         <b>Decedent's Race</b>
    <hr>
    <p><b>Check one or more races to indicate what the Decedent considered himself of herself to be:</b></p>
    
    <br>
    <input id="White" name="cardtype" type="radio"> 
    <lebel for="white"> White
         <input id="Filipino" name="cardtype" type="radio"> 
    <lebel for="Filipino"> Filipino
         <input id="Native Hawaiian" name="cardtype" type="radio"> 
    <lebel for="Native Hawaiian"> Native Hawaiian
        
        <br>
         <input id="Black or African American" name="cardtype" type="radio"> 
    <lebel for="Black or African American"> Black or African American
         <input id="Japanese" name="cardtype" type="radio"> 
    <lebel for="Japanese"> Japanese
         <input id="Guamanian or Chamorro" name="cardtype" type="radio"> 
    <lebel for="Guamanian or Chamorro"> Guamanian or Chamorro
        <br>
        <input id="American Indian or Alaska Native" name="cardtype" type="radio"> 
    <lebel for="American Indian or Alaska Native"> American Indian or Alaska Native
        <input id="Korean" name="cardtype" type="radio"> 
    <lebel for="Korean"> Korean
        <input id="Samoan" name="cardtype" type="radio"> 
    <lebel for="Samoan"> Samoan
        <br>
         <label>(Name of the enrolled or principal tribe)
             <input id="Vietnamese" name="cardtype" type="radio"> 
    <lebel for="Vietnamese"> Vietnamese
        <input id="Other Pacific Island (Specify)" name="cardtype" type="radio"> 
    <lebel for="Other Pacific Island (Specify)"> Other Pacific Island (Specify)
             <br>
        <input  id="given-name" name="given-name" type="text"  required autofocus> 
		</label>
        
        
        
    </body>
</html>
